[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://src/ui/BattleInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/maps/maps/Map00.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/TurnManager.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
start_map_file = ExtResource( 3 )

[node name="Map" type="Node" parent="."]

[node name="TurnManager" parent="." instance=ExtResource( 4 )]

[node name="BattleInterface" parent="." instance=ExtResource( 2 )]
[connection signal="action_chosen" from="TurnManager" to="." method="_on_TurnManager_action_chosen"]
[connection signal="action_starting" from="TurnManager" to="." method="_on_TurnManager_action_starting"]
[connection signal="actor_died" from="TurnManager" to="." method="_on_TurnManager_actor_died"]
[connection signal="battle_started" from="TurnManager" to="." method="_on_TurnManager_battle_started"]
[connection signal="turn_ended" from="TurnManager" to="." method="_on_TurnManager_turn_ended"]
[connection signal="turn_started" from="TurnManager" to="." method="_on_TurnManager_turn_started"]
