[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://src/ui/BattleInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/data/maps/Map00.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/state/states/pickaction/AIPickActorActionState.gd" type="Script" id=4]
[ext_resource path="res://src/state/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://src/state/states/NextTurnState.gd" type="Script" id=6]
[ext_resource path="res://src/state/states/pickactor/PlayerPickActorState.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/state/states/pickaction/PlayerActorMoveState.gd" type="Script" id=8]
[ext_resource path="res://src/state/states/doaction/ActorMoveState.gd" type="Script" id=9]
[ext_resource path="res://src/ui/VictoryText.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/state/states/VictoryState.gd" type="Script" id=11]
[ext_resource path="res://src/state/states/pickaction/PlayerActorTargetState.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/state/states/doaction/ActorSkillState.gd" type="Script" id=13]
[ext_resource path="res://src/game/TurnManager.gd" type="Script" id=14]
[ext_resource path="res://src/state/states/pickactor/AIPickActorState.gd" type="Script" id=15]
[ext_resource path="res://src/state/State.gd" type="Script" id=16]
[ext_resource path="res://src/state/states/ActorStartTurnState.gd" type="Script" id=17]
[ext_resource path="res://src/state/states/doaction/ActorActionState.gd" type="Script" id=18]
[ext_resource path="res://src/game/ScreenTransition.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/state/states/GameOverState.gd" type="Script" id=20]

[node name="Game" type="Node"]
script = ExtResource( 1 )
start_map_file = ExtResource( 3 )

[node name="Map" type="Node" parent="."]

[node name="BattleInterface" parent="." instance=ExtResource( 2 )]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource( 14 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Loading")

[node name="Loading" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="NextTurnState" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
player_pick_actor_state_path = NodePath("../PlayerPickActorState")
ai_pick_actor_state_path = NodePath("../AIPickActorState")
victory_state_path = NodePath("../VictoryState")
game_over_state_path = NodePath("../GameOverState")

[node name="PlayerPickActorState" parent="StateMachine" instance=ExtResource( 7 )]
turn_start_state_path = NodePath("../ActorStartTurnState")

[node name="AIPickActorState" type="Node" parent="StateMachine"]
script = ExtResource( 15 )
turn_start_state_path = NodePath("../ActorStartTurnState")

[node name="ActorStartTurnState" type="Node" parent="StateMachine"]
script = ExtResource( 17 )
player_turn_state_path = NodePath("../PlayerActorMoveState")
ai_turn_state_path = NodePath("../AIPickActorActionState")

[node name="PlayerActorMoveState" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
move_state_path = NodePath("../ActorMoveState")
skill_state_path = NodePath("../ActorSkillState")
wait_state_path = NodePath("../ActorWaitState")
player_target_state_path = NodePath("../PlayerActorTargetState")

[node name="PlayerActorTargetState" parent="StateMachine" instance=ExtResource( 12 )]
move_state_path = NodePath("../ActorMoveState")
skill_state_path = NodePath("../ActorSkillState")
wait_state_path = NodePath("../ActorWaitState")
player_move_state_path = NodePath("../PlayerActorMoveState")

[node name="AIPickActorActionState" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
move_state_path = NodePath("../ActorMoveState")
skill_state_path = NodePath("../ActorSkillState")
wait_state_path = NodePath("../ActorWaitState")

[node name="ActorMoveState" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
turn_start_state_path = NodePath("../ActorStartTurnState")
next_turn_state_path = NodePath("../NextTurnState")

[node name="ActorSkillState" type="Node" parent="StateMachine"]
script = ExtResource( 13 )
turn_start_state_path = NodePath("../ActorStartTurnState")
next_turn_state_path = NodePath("../NextTurnState")

[node name="ActorWaitState" type="Node" parent="StateMachine"]
script = ExtResource( 18 )
turn_start_state_path = NodePath("../ActorStartTurnState")
next_turn_state_path = NodePath("../NextTurnState")

[node name="GameOverState" type="Node" parent="StateMachine"]
script = ExtResource( 20 )
screen_transition_path = NodePath("../../CanvasLayer/ScreenTransition")

[node name="VictoryState" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
victory_text_path = NodePath("../../CanvasLayer/VictoryText")
screen_transition_path = NodePath("../../CanvasLayer/ScreenTransition")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VictoryText" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource( 19 )]

[connection signal="round_started" from="TurnManager" to="." method="_on_TurnManager_round_started"]
