[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/TurnManager.gd" type="Script" id=1]
[ext_resource path="res://src/control/PlayerTurn.gd" type="Script" id=2]
[ext_resource path="res://src/control/AITurn.gd" type="Script" id=3]

[node name="TurnManager" type="Node"]
script = ExtResource( 1 )

[node name="PlayerTurn" type="Node" parent="."]
script = ExtResource( 2 )

[node name="AITurn" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="actor_picked" from="PlayerTurn" to="." method="_on_actor_picked"]
[connection signal="actor_picked" from="AITurn" to="." method="_on_actor_picked"]
