[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/maps/tiles/TileObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/core/maps/effects/MapAnimation.gd" type="Script" id=2]

[node name="MapAnimation" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Center/Offset" index="0"]

[node name="Sound" type="AudioStreamPlayer" parent="." index="1"]
autoplay = true

[connection signal="animation_finished" from="Center/Offset/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
