[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/PrototypeMap.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )
start_map_file = ExtResource( 2 )

[node name="Map" type="Node" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
