[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/turns/TurnManager.gd" type="Script" id=1]
[ext_resource path="res://src/control/PlayerTurn.gd" type="Script" id=2]
[ext_resource path="res://src/control/AITurn.gd" type="Script" id=3]
[ext_resource path="res://src/control/Player.gd" type="Script" id=4]
[ext_resource path="res://src/control/AI.gd" type="Script" id=5]

[node name="TurnManager" type="Node"]
script = ExtResource( 1 )

[node name="PlayerTurn" type="Node" parent="."]
script = ExtResource( 2 )

[node name="AITurn" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="waiting_for_input" from="PlayerTurn" to="." method="_on_PlayerTurn_waiting_for_input"]
[connection signal="waiting_for_input" from="Player" to="." method="_on_Player_waiting_for_input"]
