[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/actorstats/Fighter.tres" type="Resource" id=1]
[ext_resource path="res://src/actors/Actor.tscn" type="PackedScene" id=2]

[node name="Fighter" instance=ExtResource( 2 )]
character_name = "Fighter"
stat_resource = ExtResource( 1 )
