[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/actors/warrior_maiden.png" type="Texture" id=3]

[node name="WarriorMaiden" instance=ExtResource( 2 )]
faction = 0

[node name="Sprite" parent="Center/Offset" index="0"]
texture = ExtResource( 3 )

[node name="WaitIcon" parent="Center/Offset" index="3"]
frame = 1
