; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ActorController",
"class": "AI",
"language": "GDScript",
"path": "res://src/control/AI.gd"
}, {
"base": "TurnController",
"class": "AITurn",
"language": "GDScript",
"path": "res://src/control/AITurn.gd"
}, {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://src/abilities/Ability.gd"
}, {
"base": "Resource",
"class": "AbilityAOE",
"language": "GDScript",
"path": "res://src/abilities/AbilityAOE.gd"
}, {
"base": "Action",
"class": "AbilityAction",
"language": "GDScript",
"path": "res://src/actions/AbilityAction.gd"
}, {
"base": "Resource",
"class": "AbilityEffect",
"language": "GDScript",
"path": "res://src/abilities/AbilityEffect.gd"
}, {
"base": "Resource",
"class": "AbilityRange",
"language": "GDScript",
"path": "res://src/abilities/AbilityRange.gd"
}, {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://src/actions/Action.gd"
}, {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/Actor.gd"
}, {
"base": "Node",
"class": "ActorController",
"language": "GDScript",
"path": "res://src/control/ActorController.gd"
}, {
"base": "PanelContainer",
"class": "ActorStatusPanel",
"language": "GDScript",
"path": "res://src/ui/ActorStatusPanel.gd"
}, {
"base": "CanvasLayer",
"class": "BattleGUI",
"language": "GDScript",
"path": "res://src/ui/BattleGUI.gd"
}, {
"base": "Node",
"class": "BattleInterface",
"language": "GDScript",
"path": "res://src/ui/BattleInterface.gd"
}, {
"base": "Node",
"class": "BattleStats",
"language": "GDScript",
"path": "res://src/actors/BattleStats.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearch",
"language": "GDScript",
"path": "res://src/control/BreadthFirstSearch.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://src/game/Constants.gd"
}, {
"base": "AbilityRange",
"class": "DiamondRange",
"language": "GDScript",
"path": "res://src/abilities/ranges/DiamondRange.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/maps/Directions.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://src/game/GameCamera.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://src/maps/Map.gd"
}, {
"base": "Node",
"class": "MapHighlights",
"language": "GDScript",
"path": "res://src/maps/MapHighlights.gd"
}, {
"base": "AbilityEffect",
"class": "MeleeAttackEffect",
"language": "GDScript",
"path": "res://src/abilities/effects/MeleeAttackEffect.gd"
}, {
"base": "Node",
"class": "MouseControl",
"language": "GDScript",
"path": "res://src/ui/MouseControl.gd"
}, {
"base": "Action",
"class": "Move",
"language": "GDScript",
"path": "res://src/actions/Move.gd"
}, {
"base": "ActorController",
"class": "Player",
"language": "GDScript",
"path": "res://src/control/Player.gd"
}, {
"base": "TurnController",
"class": "PlayerTurn",
"language": "GDScript",
"path": "res://src/control/PlayerTurn.gd"
}, {
"base": "Reference",
"class": "RangeData",
"language": "GDScript",
"path": "res://src/control/RangeData.gd"
}, {
"base": "Node2D",
"class": "StaminaBar",
"language": "GDScript",
"path": "res://src/ui/StaminaBar.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://src/actors/Stats.gd"
}, {
"base": "Node2D",
"class": "TargetCursor",
"language": "GDScript",
"path": "res://src/maps/TargetCursor.gd"
}, {
"base": "Reference",
"class": "TileGeometry",
"language": "GDScript",
"path": "res://src/maps/TileGeometry.gd"
}, {
"base": "Resource",
"class": "TileProperties",
"language": "GDScript",
"path": "res://src/maps/TileProperties.gd"
}, {
"base": "Resource",
"class": "TilePropertiesSet",
"language": "GDScript",
"path": "res://src/maps/TilePropertiesSet.gd"
}, {
"base": "Node",
"class": "TurnController",
"language": "GDScript",
"path": "res://src/control/TurnController.gd"
}, {
"base": "Node",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/game/TurnManager.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/ui/TurnQueue.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueuePanel",
"language": "GDScript",
"path": "res://src/ui/TurnQueuePanel.gd"
} ]
_global_script_class_icons={
"AI": "",
"AITurn": "",
"Ability": "",
"AbilityAOE": "",
"AbilityAction": "",
"AbilityEffect": "",
"AbilityRange": "",
"Action": "",
"Actor": "",
"ActorController": "",
"ActorStatusPanel": "",
"BattleGUI": "",
"BattleInterface": "",
"BattleStats": "",
"BreadthFirstSearch": "",
"Constants": "",
"DiamondRange": "",
"Directions": "",
"GameCamera": "",
"Map": "",
"MapHighlights": "",
"MeleeAttackEffect": "",
"MouseControl": "",
"Move": "",
"Player": "",
"PlayerTurn": "",
"RangeData": "",
"StaminaBar": "",
"Stats": "",
"TargetCursor": "",
"TileGeometry": "",
"TileProperties": "",
"TilePropertiesSet": "",
"TurnController": "",
"TurnManager": "",
"TurnQueue": "",
"TurnQueuePanel": ""
}

[application]

config/name="Legends of Majestic Steel"
run/main_scene="res://src/game/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
