; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AIActorTurn",
"language": "GDScript",
"path": "res://src/control/AIActorTurn.gd"
}, {
"base": "Reference",
"class": "AIPickActor",
"language": "GDScript",
"path": "res://src/control/AIPickActor.gd"
}, {
"base": "PickActorActionState",
"class": "AIPickActorActionState",
"language": "GDScript",
"path": "res://src/state/states/pickaction/ai/AIPickActorActionState.gd"
}, {
"base": "PickActorState",
"class": "AIPickActorState",
"language": "GDScript",
"path": "res://src/state/states/pickactor/AIPickActorState.gd"
}, {
"base": "Reference",
"class": "AIScoredAction",
"language": "GDScript",
"path": "res://src/control/AIScoredAction.gd"
}, {
"base": "Node2D",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://src/ui/battle/ActionMenu.gd"
}, {
"base": "TileObject",
"class": "Actor",
"language": "GDScript",
"path": "res://src/core/actors/Actor.gd"
}, {
"base": "GameState",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://src/state/states/doaction/ActorActionState.gd"
}, {
"base": "TabContainer",
"class": "ActorConditionDetails",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/ActorConditionDetails.gd"
}, {
"base": "Resource",
"class": "ActorDefinition",
"language": "GDScript",
"path": "res://src/core/actors/ActorDefinition.gd"
}, {
"base": "PanelContainer",
"class": "ActorDetailsPanel",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/ActorDetailsPanel.gd"
}, {
"base": "SkillAOE",
"class": "ActorLineAOE",
"language": "GDScript",
"path": "res://src/core/skills/aoe/ActorLineAOE.gd"
}, {
"base": "ActorActionState",
"class": "ActorMoveState",
"language": "GDScript",
"path": "res://src/state/states/doaction/ActorMoveState.gd"
}, {
"base": "SoundButton",
"class": "ActorSkillDetailsSkillButton",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/ActorSkillDetailsSkillButton.gd"
}, {
"base": "ActorActionState",
"class": "ActorSkillState",
"language": "GDScript",
"path": "res://src/state/states/doaction/ActorSkillState.gd"
}, {
"base": "ReferenceRect",
"class": "ActorSkillsDetails",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/ActorSkillsDetails.gd"
}, {
"base": "GameState",
"class": "ActorStartTurnState",
"language": "GDScript",
"path": "res://src/state/states/ActorStartTurnState.gd"
}, {
"base": "VBoxContainer",
"class": "ActorStatDetails",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/ActorStatDetails.gd"
}, {
"base": "Control",
"class": "ActorStatusPanel",
"language": "GDScript",
"path": "res://src/ui/battle/ActorStatusPanel.gd"
}, {
"base": "Node",
"class": "ActorTurnStatus",
"language": "GDScript",
"path": "res://src/core/actors/ActorTurnStatus.gd"
}, {
"base": "SkillEffect",
"class": "AddConditionToTargetEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/AddConditionToTargetEffect.gd"
}, {
"base": "SkillEffectWrapper",
"class": "AnimateAttackEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/AnimateAttackEffect.gd"
}, {
"base": "SkillEffectWrapper",
"class": "AoeEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/AoeEffect.gd"
}, {
"base": "SkillAOE",
"class": "ArcAOE",
"language": "GDScript",
"path": "res://src/core/skills/aoe/ArcAOE.gd"
}, {
"base": "SkillEffect",
"class": "AttackTargetedActorEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/AttackTargetedActorEffect.gd"
}, {
"base": "CanvasLayer",
"class": "BattleGUI",
"language": "GDScript",
"path": "res://src/ui/battle/BattleGUI.gd"
}, {
"base": "Node",
"class": "BattleInterface",
"language": "GDScript",
"path": "res://src/ui/BattleInterface.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://src/core/conditions/Condition.gd"
}, {
"base": "Resource",
"class": "ConditionDefinition",
"language": "GDScript",
"path": "res://src/core/conditions/ConditionDefinition.gd"
}, {
"base": "Node2D",
"class": "ConditionIcons",
"language": "GDScript",
"path": "res://src/ui/actor/ConditionIcons.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://src/game/Constants.gd"
}, {
"base": "SkillAOE",
"class": "DiamondAOE",
"language": "GDScript",
"path": "res://src/core/skills/aoe/DiamondAOE.gd"
}, {
"base": "SkillRange",
"class": "DiamondRange",
"language": "GDScript",
"path": "res://src/core/skills/ranges/DiamondRange.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/core/maps/Directions.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/game/Game.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://src/game/GameCamera.gd"
}, {
"base": "State",
"class": "GameOverState",
"language": "GDScript",
"path": "res://src/state/states/GameOverState.gd"
}, {
"base": "State",
"class": "GameState",
"language": "GDScript",
"path": "res://src/state/states/GameState.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://src/core/maps/Map.gd"
}, {
"base": "TileObject",
"class": "MapAnimation",
"language": "GDScript",
"path": "res://src/core/maps/effects/MapAnimation.gd"
}, {
"base": "SkillEffect",
"class": "MapAnimationEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/MapAnimationEffect.gd"
}, {
"base": "Node",
"class": "MapHighlights",
"language": "GDScript",
"path": "res://src/core/maps/MapHighlights.gd"
}, {
"base": "Node",
"class": "MouseControl",
"language": "GDScript",
"path": "res://src/ui/MouseControl.gd"
}, {
"base": "SkillEffect",
"class": "MoveSelfToTargetEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/MoveSelfToTargetEffect.gd"
}, {
"base": "GameState",
"class": "NextTurnState",
"language": "GDScript",
"path": "res://src/state/states/NextTurnState.gd"
}, {
"base": "Reference",
"class": "Pathfinding",
"language": "GDScript",
"path": "res://src/control/Pathfinding.gd"
}, {
"base": "GameState",
"class": "PickActorActionState",
"language": "GDScript",
"path": "res://src/state/states/pickaction/PickActorActionState.gd"
}, {
"base": "GameState",
"class": "PickActorState",
"language": "GDScript",
"path": "res://src/state/states/pickactor/PickActorState.gd"
}, {
"base": "PlayerPickActorActionState",
"class": "PlayerActorMoveState",
"language": "GDScript",
"path": "res://src/state/states/pickaction/player/PlayerActorMoveState.gd"
}, {
"base": "PlayerPickActorActionState",
"class": "PlayerActorTargetState",
"language": "GDScript",
"path": "res://src/state/states/pickaction/player/PlayerActorTargetState.gd"
}, {
"base": "PickActorActionState",
"class": "PlayerPickActorActionState",
"language": "GDScript",
"path": "res://src/state/states/pickaction/player/PlayerPickActorActionState.gd"
}, {
"base": "PickActorState",
"class": "PlayerPickActorState",
"language": "GDScript",
"path": "res://src/state/states/pickactor/PlayerPickActorState.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/core/maps/effects/Projectile.gd"
}, {
"base": "SkillEffect",
"class": "ProjectileEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/ProjectileEffect.gd"
}, {
"base": "SkillEffectWrapper",
"class": "PushAttackTargetEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/PushAttackTargetEffect.gd"
}, {
"base": "ColorRect",
"class": "ScreenTransition",
"language": "GDScript",
"path": "res://src/game/ScreenTransition.gd"
}, {
"base": "Reference",
"class": "SignalWaiter",
"language": "GDScript",
"path": "res://src/game/SignalWaiter.gd"
}, {
"base": "HBoxContainer",
"class": "SingleConditionDetails",
"language": "GDScript",
"path": "res://src/ui/battle/actordetails/SingleConditionDetails.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://src/core/skills/Skill.gd"
}, {
"base": "Resource",
"class": "SkillAOE",
"language": "GDScript",
"path": "res://src/core/skills/SkillAOE.gd"
}, {
"base": "PopupPanel",
"class": "SkillDetails",
"language": "GDScript",
"path": "res://src/ui/battle/SkillDetails.gd"
}, {
"base": "Node",
"class": "SkillEffect",
"language": "GDScript",
"path": "res://src/core/skills/SkillEffect.gd"
}, {
"base": "SkillEffect",
"class": "SkillEffectGroup",
"language": "GDScript",
"path": "res://src/core/skills/effects/SkillEffectGroup.gd"
}, {
"base": "SkillEffect",
"class": "SkillEffectWrapper",
"language": "GDScript",
"path": "res://src/core/skills/effects/SkillEffectWrapper.gd"
}, {
"base": "Control",
"class": "SkillPanel",
"language": "GDScript",
"path": "res://src/ui/battle/SkillPanel.gd"
}, {
"base": "Resource",
"class": "SkillRange",
"language": "GDScript",
"path": "res://src/core/skills/SkillRange.gd"
}, {
"base": "Button",
"class": "SoundButton",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/SoundButton.gd"
}, {
"base": "CheckButton",
"class": "SoundCheckButton",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/SoundCheckButton.gd"
}, {
"base": "SkillEffect",
"class": "SoundEffect",
"language": "GDScript",
"path": "res://src/core/skills/effects/SoundEffect.gd"
}, {
"base": "Node2D",
"class": "StaminaBar",
"language": "GDScript",
"path": "res://src/ui/actor/StaminaBar.gd"
}, {
"base": "Resource",
"class": "StatModifier",
"language": "GDScript",
"path": "res://src/core/conditions/StatModifier.gd"
}, {
"base": "Reference",
"class": "StatType",
"language": "GDScript",
"path": "res://src/core/actors/StatType.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state/StateMachine.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://src/core/actors/Stats.gd"
}, {
"base": "Node2D",
"class": "TargetCursor",
"language": "GDScript",
"path": "res://src/core/maps/TargetCursor.gd"
}, {
"base": "Reference",
"class": "TargetingData",
"language": "GDScript",
"path": "res://src/core/skills/TargetingData.gd"
}, {
"base": "TileSet",
"class": "TerrainTileSet",
"language": "GDScript",
"path": "res://src/core/maps/TerrainTileSet.gd"
}, {
"base": "Reference",
"class": "TileGeometry",
"language": "GDScript",
"path": "res://src/core/maps/tiles/TileGeometry.gd"
}, {
"base": "Node2D",
"class": "TileObject",
"language": "GDScript",
"path": "res://src/core/maps/tiles/TileObject.gd"
}, {
"base": "Resource",
"class": "TileProperties",
"language": "GDScript",
"path": "res://src/core/maps/tiles/TileProperties.gd"
}, {
"base": "Node",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/game/TurnManager.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/ui/battle/TurnQueue.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueuePanel",
"language": "GDScript",
"path": "res://src/ui/battle/TurnQueuePanel.gd"
}, {
"base": "Reference",
"class": "UISoundTypes",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/UISoundTypes.gd"
}, {
"base": "State",
"class": "VictoryState",
"language": "GDScript",
"path": "res://src/state/states/VictoryState.gd"
}, {
"base": "Node",
"class": "VictoryText",
"language": "GDScript",
"path": "res://src/ui/VictoryText.gd"
}, {
"base": "Reference",
"class": "WalkRange",
"language": "GDScript",
"path": "res://src/control/WalkRange.gd"
}, {
"base": "Reference",
"class": "WalkRangeFactory",
"language": "GDScript",
"path": "res://src/control/WalkRangeFactory.gd"
} ]
_global_script_class_icons={
"AIActorTurn": "",
"AIPickActor": "",
"AIPickActorActionState": "",
"AIPickActorState": "",
"AIScoredAction": "",
"ActionMenu": "",
"Actor": "res://assets/editor/actor.png",
"ActorActionState": "",
"ActorConditionDetails": "",
"ActorDefinition": "",
"ActorDetailsPanel": "",
"ActorLineAOE": "",
"ActorMoveState": "",
"ActorSkillDetailsSkillButton": "",
"ActorSkillState": "",
"ActorSkillsDetails": "",
"ActorStartTurnState": "",
"ActorStatDetails": "",
"ActorStatusPanel": "",
"ActorTurnStatus": "",
"AddConditionToTargetEffect": "res://assets/editor/add_condition_effect.png",
"AnimateAttackEffect": "res://assets/editor/animateattack_effect.png",
"AoeEffect": "res://assets/editor/aoe_effect.png",
"ArcAOE": "",
"AttackTargetedActorEffect": "res://assets/editor/attacktargetedactor_effect.png",
"BattleGUI": "",
"BattleInterface": "",
"Condition": "",
"ConditionDefinition": "res://assets/editor/condition_definition.png",
"ConditionIcons": "",
"Constants": "",
"DiamondAOE": "",
"DiamondRange": "",
"Directions": "",
"Game": "",
"GameCamera": "",
"GameOverState": "",
"GameState": "",
"Map": "res://assets/editor/map.png",
"MapAnimation": "",
"MapAnimationEffect": "res://assets/editor/mapanim_effect.png",
"MapHighlights": "",
"MouseControl": "",
"MoveSelfToTargetEffect": "res://assets/editor/move_self_effect.png",
"NextTurnState": "",
"Pathfinding": "",
"PickActorActionState": "",
"PickActorState": "",
"PlayerActorMoveState": "",
"PlayerActorTargetState": "",
"PlayerPickActorActionState": "",
"PlayerPickActorState": "",
"Projectile": "",
"ProjectileEffect": "res://assets/editor/projectile_effect.png",
"PushAttackTargetEffect": "res://assets/editor/pushattack_effect.png",
"ScreenTransition": "",
"SignalWaiter": "",
"SingleConditionDetails": "",
"Skill": "res://assets/editor/skill.png",
"SkillAOE": "res://assets/editor/skill_aoe.png",
"SkillDetails": "",
"SkillEffect": "",
"SkillEffectGroup": "res://assets/editor/skilleffectgroup.png",
"SkillEffectWrapper": "",
"SkillPanel": "",
"SkillRange": "res://assets/editor/skill_range.png",
"SoundButton": "",
"SoundCheckButton": "",
"SoundEffect": "res://assets/editor/sound_effect.png",
"StaminaBar": "",
"StatModifier": "",
"StatType": "",
"State": "",
"StateMachine": "",
"Stats": "",
"TargetCursor": "",
"TargetingData": "",
"TerrainTileSet": "res://assets/editor/tile_properties_set.png",
"TileGeometry": "",
"TileObject": "",
"TileProperties": "res://assets/editor/tile_properties.png",
"TurnManager": "",
"TurnQueue": "",
"TurnQueuePanel": "",
"UISoundTypes": "",
"VictoryState": "",
"VictoryText": "",
"WalkRange": "",
"WalkRangeFactory": ""
}

[application]

config/name="Mightiest Steel"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"
config/macos_native_icon="res://icons/icon.icns"
config/windows_native_icon="res://icons/icon.ico"

[autoload]

StandardSounds="*res://src/audio/StandardSounds.tscn"
BackgroundMusic="*res://src/audio/BackgroundMusic.tscn"
PixelMouse="*res://src/ui/PixelMouse.tscn"

[display]

window/size/width=180
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0627451, 0.0627451, 0.0627451, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
quality/2d/use_transform_snap=true
