; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ActorController",
"class": "AI",
"language": "GDScript",
"path": "res://src/control/AI.gd"
}, {
"base": "TurnController",
"class": "AITurn",
"language": "GDScript",
"path": "res://src/control/AITurn.gd"
}, {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://src/game/turns/actions/Action.gd"
}, {
"base": "TileObject",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/Actor.gd"
}, {
"base": "Node",
"class": "ActorController",
"language": "GDScript",
"path": "res://src/control/ActorController.gd"
}, {
"base": "Resource",
"class": "ActorDefinition",
"language": "GDScript",
"path": "res://src/actors/ActorDefinition.gd"
}, {
"base": "PanelContainer",
"class": "ActorStatusPanel",
"language": "GDScript",
"path": "res://src/ui/ActorStatusPanel.gd"
}, {
"base": "Process",
"class": "AttackProcess",
"language": "GDScript",
"path": "res://src/processes/AttackProcess.gd"
}, {
"base": "CanvasLayer",
"class": "BattleGUI",
"language": "GDScript",
"path": "res://src/ui/BattleGUI.gd"
}, {
"base": "Node",
"class": "BattleInterface",
"language": "GDScript",
"path": "res://src/ui/BattleInterface.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearch",
"language": "GDScript",
"path": "res://src/control/BreadthFirstSearch.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://src/conditions/Condition.gd"
}, {
"base": "Resource",
"class": "ConditionEffect",
"language": "GDScript",
"path": "res://src/conditions/ConditionEffect.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://src/game/Constants.gd"
}, {
"base": "SkillRange",
"class": "DiamondRange",
"language": "GDScript",
"path": "res://src/skills/ranges/DiamondRange.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/maps/Directions.gd"
}, {
"base": "RandomNumberGenerator",
"class": "ExtRandomNumberGenerator",
"language": "GDScript",
"path": "res://src/game/ExtRandomNumberGenerator.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://src/game/GameCamera.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://src/maps/Map.gd"
}, {
"base": "Node",
"class": "MapHighlights",
"language": "GDScript",
"path": "res://src/maps/MapHighlights.gd"
}, {
"base": "SkillEffect",
"class": "MeleeAttackEffect",
"language": "GDScript",
"path": "res://src/skills/effects/MeleeAttackEffect.gd"
}, {
"base": "Node",
"class": "MouseControl",
"language": "GDScript",
"path": "res://src/ui/MouseControl.gd"
}, {
"base": "Action",
"class": "Move",
"language": "GDScript",
"path": "res://src/game/turns/actions/Move.gd"
}, {
"base": "ActorController",
"class": "Player",
"language": "GDScript",
"path": "res://src/control/Player.gd"
}, {
"base": "State",
"class": "PlayerActorMoveState",
"language": "GDScript",
"path": "res://src/state/states/PlayerActorMoveState.gd"
}, {
"base": "State",
"class": "PlayerActorTargetState",
"language": "GDScript",
"path": "res://src/state/states/PlayerActorTargetState.gd"
}, {
"base": "State",
"class": "PlayerPickActorState",
"language": "GDScript",
"path": "res://src/state/states/PlayerPickActorState.gd"
}, {
"base": "TurnController",
"class": "PlayerTurn",
"language": "GDScript",
"path": "res://src/control/PlayerTurn.gd"
}, {
"base": "Reference",
"class": "Process",
"language": "GDScript",
"path": "res://src/processes/Process.gd"
}, {
"base": "Sprite",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/maps/effects/Projectile.gd"
}, {
"base": "SkillEffect",
"class": "ProjectileAttackEffect",
"language": "GDScript",
"path": "res://src/skills/effects/ProjectileAttackEffect.gd"
}, {
"base": "Container",
"class": "RadialContainer",
"language": "GDScript",
"path": "res://src/ui/RadialContainer.gd"
}, {
"base": "Reference",
"class": "RangeData",
"language": "GDScript",
"path": "res://src/control/RangeData.gd"
}, {
"base": "Reference",
"class": "RangeDataFactory",
"language": "GDScript",
"path": "res://src/control/RangeDataFactory.gd"
}, {
"base": "Reference",
"class": "SignalWaiter",
"language": "GDScript",
"path": "res://src/game/SignalWaiter.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://src/skills/Skill.gd"
}, {
"base": "Resource",
"class": "SkillAOE",
"language": "GDScript",
"path": "res://src/skills/SkillAOE.gd"
}, {
"base": "Action",
"class": "SkillAction",
"language": "GDScript",
"path": "res://src/game/turns/actions/SkillAction.gd"
}, {
"base": "Resource",
"class": "SkillEffect",
"language": "GDScript",
"path": "res://src/skills/SkillEffect.gd"
}, {
"base": "PanelContainer",
"class": "SkillPanel",
"language": "GDScript",
"path": "res://src/ui/SkillPanel.gd"
}, {
"base": "Resource",
"class": "SkillRange",
"language": "GDScript",
"path": "res://src/skills/SkillRange.gd"
}, {
"base": "AnimatedSprite",
"class": "SpellAnimation",
"language": "GDScript",
"path": "res://src/maps/effects/SpellAnimation.gd"
}, {
"base": "Node2D",
"class": "StaminaBar",
"language": "GDScript",
"path": "res://src/ui/StaminaBar.gd"
}, {
"base": "Resource",
"class": "StatModifier",
"language": "GDScript",
"path": "res://src/actors/StatModifier.gd"
}, {
"base": "Reference",
"class": "StatType",
"language": "GDScript",
"path": "res://src/actors/StatType.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://src/state/State.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state/StateMachine.gd"
}, {
"base": "Reference",
"class": "Stats",
"language": "GDScript",
"path": "res://src/actors/Stats.gd"
}, {
"base": "Node2D",
"class": "TargetCursor",
"language": "GDScript",
"path": "res://src/maps/TargetCursor.gd"
}, {
"base": "Reference",
"class": "TargetingData",
"language": "GDScript",
"path": "res://src/control/TargetingData.gd"
}, {
"base": "Reference",
"class": "TileGeometry",
"language": "GDScript",
"path": "res://src/maps/tiles/TileGeometry.gd"
}, {
"base": "Node2D",
"class": "TileObject",
"language": "GDScript",
"path": "res://src/maps/tiles/TileObject.gd"
}, {
"base": "Resource",
"class": "TileProperties",
"language": "GDScript",
"path": "res://src/maps/tiles/TileProperties.gd"
}, {
"base": "Resource",
"class": "TilePropertiesSet",
"language": "GDScript",
"path": "res://src/maps/tiles/TilePropertiesSet.gd"
}, {
"base": "Node",
"class": "TurnController",
"language": "GDScript",
"path": "res://src/control/TurnController.gd"
}, {
"base": "Node",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/game/turns/TurnManager.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/ui/TurnQueue.gd"
}, {
"base": "ReferenceRect",
"class": "TurnQueuePanel",
"language": "GDScript",
"path": "res://src/ui/TurnQueuePanel.gd"
} ]
_global_script_class_icons={
"AI": "",
"AITurn": "",
"Action": "",
"Actor": "",
"ActorController": "",
"ActorDefinition": "",
"ActorStatusPanel": "",
"AttackProcess": "",
"BattleGUI": "",
"BattleInterface": "",
"BreadthFirstSearch": "",
"Condition": "",
"ConditionEffect": "",
"Constants": "",
"DiamondRange": "",
"Directions": "",
"ExtRandomNumberGenerator": "",
"GameCamera": "",
"Map": "",
"MapHighlights": "",
"MeleeAttackEffect": "",
"MouseControl": "",
"Move": "",
"Player": "",
"PlayerActorMoveState": "",
"PlayerActorTargetState": "",
"PlayerPickActorState": "",
"PlayerTurn": "",
"Process": "",
"Projectile": "",
"ProjectileAttackEffect": "",
"RadialContainer": "",
"RangeData": "",
"RangeDataFactory": "",
"SignalWaiter": "",
"Skill": "",
"SkillAOE": "",
"SkillAction": "",
"SkillEffect": "",
"SkillPanel": "",
"SkillRange": "",
"SpellAnimation": "",
"StaminaBar": "",
"StatModifier": "",
"StatType": "",
"State": "",
"StateMachine": "",
"Stats": "",
"TargetCursor": "",
"TargetingData": "",
"TileGeometry": "",
"TileObject": "",
"TileProperties": "",
"TilePropertiesSet": "",
"TurnController": "",
"TurnManager": "",
"TurnQueue": "",
"TurnQueuePanel": ""
}

[application]

config/name="Legends of Majestic Steel"
run/main_scene="res://src/game/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=224
window/size/height=224
window/size/test_width=896
window/size/test_height=896
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
quality/2d/use_transform_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
