[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/BattleGUI.gd" type="Script" id=1]
[ext_resource path="res://resources/gui/theme_standard.tres" type="Theme" id=2]
[ext_resource path="res://src/ui/TurnQueuePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/ActorStatusPanel.tscn" type="PackedScene" id=4]

[node name="BattleGUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TopMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer" type="VBoxContainer" parent="TopMargin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 72.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="TurnQueuePanel" parent="TopMargin/TopContainer" instance=ExtResource( 3 )]
margin_right = 312.0
size_flags_horizontal = 3

[node name="CurrentActorStatus" parent="TopMargin/TopContainer" instance=ExtResource( 4 )]
margin_top = 26.0
margin_right = 84.0
margin_bottom = 68.0

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -31.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
theme = ExtResource( 2 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="HBoxContainer" parent="Buttons"]
margin_left = 268.0
margin_right = 268.0
margin_bottom = 27.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wait" type="Button" parent="Buttons"]
margin_left = 270.0
margin_right = 312.0
margin_bottom = 27.0
text = "Wait"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityCancel" type="Button" parent="Buttons"]
visible = false
margin_left = 246.0
margin_right = 312.0
margin_bottom = 27.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="portrait_pressed" from="TopMargin/TopContainer/CurrentActorStatus" to="." method="_on_CurrentActorStatus_portrait_pressed"]
[connection signal="pressed" from="Buttons/Wait" to="." method="_on_Wait_pressed"]
[connection signal="pressed" from="Buttons/AbilityCancel" to="." method="_on_AbilityCancel_pressed"]
