[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/ui/staminabar_background.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/ui/staminabar_fill_back.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/ui/staminabar_fill_front.png" type="Texture" id=3]
[ext_resource path="res://src/ui/StaminaBar.gd" type="Script" id=4]

[node name="StaminaBar" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -6.0
margin_right = 12.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaminaBack" type="TextureProgress" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaFront" type="TextureProgress" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="PredictionTimer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="PredictionTimer" to="." method="_on_PredictionTimer_timeout"]
