[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/gui/theme_standard.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/TurnQueue.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/ui/current_turn_cursor.png" type="Texture" id=3]

[node name="TurnQueue" type="PanelContainer"]
margin_right = 87.0
margin_bottom = 16.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 13.0
scroll_vertical_enabled = false

[node name="IconsContainer" type="Control" parent="ScrollContainer"]

[node name="IconsMargin" type="MarginContainer" parent="ScrollContainer/IconsContainer"]
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="ScrollContainer/IconsContainer/IconsMargin"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="CurrentTurnIcon" type="TextureRect" parent="ScrollContainer/IconsContainer"]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="sort_children" from="ScrollContainer/IconsContainer/IconsMargin" to="." method="_on_IconsMargin_sort_children"]
