[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/graphics/ui/text/victory.png" type="Texture" id=1]
[ext_resource path="res://src/ui/VictoryText.gd" type="Script" id=2]
[ext_resource path="res://resources/visual/shaders/dissolve_shader.shader" type="Shader" id=3]

[sub_resource type="OpenSimplexNoise" id=1]
period = 8.0

[sub_resource type="NoiseTexture" id=2]
width = 116
height = 23
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/dissolve = 1.0
shader_param/dissolve_texture = SubResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:material:shader_param/dissolve")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShowVictoryText"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:material:shader_param/dissolve")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="VictoryText" type="Node"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -11.5
margin_right = 58.0
margin_bottom = 11.5
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/ShowVictoryText = SubResource( 5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
