[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/graphics/actors/fighter.png" type="Texture" id=1]
[ext_resource path="res://src/ui/battle/actordetails/ActorSkillsDetails.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/ui/icons/stats/defence.png" type="Texture" id=3]
[ext_resource path="res://src/ui/battle/actordetails/ActorStatDetails.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/battle/actordetails/ActorDetailsPanel.gd" type="Script" id=5]
[ext_resource path="res://src/ui/SoundButton.gd" type="Script" id=6]
[ext_resource path="res://src/ui/battle/actordetails/ActorConditionDetails.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/graphics/ui/icons/actions/cancel.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[node name="ActorDetailsPanel" type="PanelContainer"]
margin_right = 138.0
margin_bottom = 144.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 135.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Main"]
margin_right = 132.0
margin_bottom = 26.0

[node name="PortraitMargin" type="MarginContainer" parent="Main/Header"]
margin_right = 26.0
margin_bottom = 26.0
custom_constants/margin_right = -1
custom_constants/margin_top = -3
custom_constants/margin_left = -3
custom_constants/margin_bottom = -1

[node name="PortraitBorder" type="PanelContainer" parent="Main/Header/PortraitMargin"]
margin_left = -3.0
margin_top = -3.0
margin_right = 27.0
margin_bottom = 27.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="Main/Header/PortraitMargin/PortraitBorder"]
margin_left = 3.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 24 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderInfoMargin" type="MarginContainer" parent="Main/Header"]
margin_left = 28.0
margin_right = 109.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_constants/margin_right = -1
custom_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Header/HeaderInfoMargin"]
margin_top = 1.0
margin_right = 82.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Main/Header/HeaderInfoMargin/VBoxContainer"]
margin_right = 82.0
margin_bottom = 7.0
text = "Fighter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="HBoxContainer" parent="Main/Header/HeaderInfoMargin/VBoxContainer"]
margin_top = 9.0
margin_right = 82.0
margin_bottom = 25.0
rect_min_size = Vector2( 66, 0 )
size_flags_vertical = 3

[node name="StaminaIcon" type="TextureRect" parent="Main/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_top = 4.0
margin_right = 8.0
margin_bottom = 12.0
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="StaminaLabel" type="Label" parent="Main/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 10.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 11.0
text = "Stamina:"

[node name="CurrentStamina" type="Label" parent="Main/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 42.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 11.0
rect_min_size = Vector2( 8, 0 )
text = "99"
align = 2

[node name="Slash" type="Label" parent="Main/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 52.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 11.0
text = "/"

[node name="MaxStamina" type="Label" parent="Main/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 58.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 11.0
rect_min_size = Vector2( 8, 0 )
text = "99"
align = 2

[node name="CloseMargin" type="MarginContainer" parent="Main/Header"]
margin_left = 111.0
margin_right = 132.0
margin_bottom = 26.0
custom_constants/margin_right = -3
custom_constants/margin_top = -3

[node name="Close" type="Button" parent="Main/Header/CloseMargin"]
margin_top = -3.0
margin_right = 24.0
margin_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 9 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
sound_type = 1

[node name="MarginContainer" type="MarginContainer" parent="Main"]
margin_top = 28.0
margin_right = 132.0
margin_bottom = 48.0
custom_constants/margin_top = 2
custom_constants/margin_bottom = 1

[node name="Stats" type="HBoxContainer" parent="Main/MarginContainer"]
margin_top = 2.0
margin_right = 132.0
margin_bottom = 19.0
alignment = 1

[node name="AttackInfo" parent="Main/MarginContainer/Stats" instance=ExtResource( 4 )]
margin_right = 65.0

[node name="MoveInfo" parent="Main/MarginContainer/Stats" instance=ExtResource( 4 )]
margin_left = 67.0
margin_right = 132.0

[node name="TabContainer" type="TabContainer" parent="Main"]
margin_top = 50.0
margin_right = 132.0
margin_bottom = 138.0
rect_min_size = Vector2( 102, 86 )

[node name="Skills" parent="Main/TabContainer" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 16.0
margin_right = -3.0
margin_bottom = -3.0

[node name="Conditions" parent="Main/TabContainer" instance=ExtResource( 7 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 16.0
margin_right = -3.0
margin_bottom = -3.0

[connection signal="pressed" from="Main/Header/CloseMargin/Close" to="." method="_on_Close_pressed"]
