[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/graphics/actors/fighter.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/ui/icons/actions/attack.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/ui/icons/stats/defence.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/ui/icons/stats/attack.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/ui/icons/stats/move.png" type="Texture" id=5]
[ext_resource path="res://src/ui/SoundButton.gd" type="Script" id=6]
[ext_resource path="res://assets/graphics/ui/icons/conditions/attack_up.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/ui/selected_icon_border.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[node name="ActorDetailsPanel" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -84.0
margin_right = 69.0
margin_bottom = 83.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 135.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="MainContainer"]
margin_right = 132.0
margin_bottom = 26.0

[node name="PortraitMargin" type="MarginContainer" parent="MainContainer/Header"]
margin_right = 26.0
margin_bottom = 26.0
custom_constants/margin_right = -1
custom_constants/margin_top = -3
custom_constants/margin_left = -3
custom_constants/margin_bottom = -1

[node name="PortraitBorder" type="PanelContainer" parent="MainContainer/Header/PortraitMargin"]
margin_left = -3.0
margin_top = -3.0
margin_right = 27.0
margin_bottom = 27.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="MainContainer/Header/PortraitMargin/PortraitBorder"]
margin_left = 3.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 24 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderInfoMargin" type="MarginContainer" parent="MainContainer/Header"]
margin_left = 28.0
margin_right = 132.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Header/HeaderInfoMargin"]
margin_top = 1.0
margin_right = 104.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer"]
margin_right = 104.0
margin_bottom = 7.0
text = "Fighter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="HBoxContainer" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer"]
margin_top = 9.0
margin_right = 104.0
margin_bottom = 17.0
rect_min_size = Vector2( 66, 0 )

[node name="StaminaIcon" type="TextureRect" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 3 )

[node name="StaminaLabel" type="Label" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 10.0
margin_right = 40.0
margin_bottom = 7.0
text = "Stamina:"

[node name="CurrentStamina" type="Label" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 42.0
margin_right = 50.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )
text = "99"
align = 2

[node name="Slash" type="Label" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 52.0
margin_right = 56.0
margin_bottom = 7.0
text = "/"

[node name="MaxStamina" type="Label" parent="MainContainer/Header/HeaderInfoMargin/VBoxContainer/Stamina"]
margin_left = 58.0
margin_right = 66.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )
text = "99"
align = 2

[node name="Stats" type="HBoxContainer" parent="MainContainer"]
margin_top = 28.0
margin_right = 132.0
margin_bottom = 45.0
alignment = 1

[node name="AttackInfo" type="VBoxContainer" parent="MainContainer/Stats"]
margin_right = 65.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="AttackHeader" type="HBoxContainer" parent="MainContainer/Stats/AttackInfo"]
margin_right = 65.0
margin_bottom = 8.0
alignment = 1

[node name="AttackIcon" type="TextureRect" parent="MainContainer/Stats/AttackInfo/AttackHeader"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
texture = ExtResource( 4 )

[node name="AttackLabel" type="Label" parent="MainContainer/Stats/AttackInfo/AttackHeader"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 7.0
text = "Attack"

[node name="AttackValues" type="HBoxContainer" parent="MainContainer/Stats/AttackInfo"]
margin_top = 10.0
margin_right = 65.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
alignment = 1

[node name="AttackStat" type="Label" parent="MainContainer/Stats/AttackInfo/AttackValues"]
margin_left = 18.0
margin_right = 26.0
margin_bottom = 7.0
text = "99"

[node name="AttackMod" type="Label" parent="MainContainer/Stats/AttackInfo/AttackValues"]
margin_left = 28.0
margin_right = 46.0
margin_bottom = 7.0
text = "(+99)"

[node name="MoveInfo" type="VBoxContainer" parent="MainContainer/Stats"]
margin_left = 67.0
margin_right = 132.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="MoveHeader" type="HBoxContainer" parent="MainContainer/Stats/MoveInfo"]
margin_right = 65.0
margin_bottom = 8.0
alignment = 1

[node name="MoveIcon" type="TextureRect" parent="MainContainer/Stats/MoveInfo/MoveHeader"]
margin_left = 17.0
margin_right = 25.0
margin_bottom = 8.0
texture = ExtResource( 5 )

[node name="MoveLabel" type="Label" parent="MainContainer/Stats/MoveInfo/MoveHeader"]
margin_left = 27.0
margin_right = 47.0
margin_bottom = 7.0
text = "Move"

[node name="MoveValues" type="HBoxContainer" parent="MainContainer/Stats/MoveInfo"]
margin_top = 10.0
margin_right = 65.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
alignment = 1

[node name="MoveStat" type="Label" parent="MainContainer/Stats/MoveInfo/MoveValues"]
margin_left = 18.0
margin_right = 26.0
margin_bottom = 7.0
text = "99"

[node name="MoveMod" type="Label" parent="MainContainer/Stats/MoveInfo/MoveValues"]
margin_left = 28.0
margin_right = 46.0
margin_bottom = 7.0
text = "(+99)"

[node name="TabContainer" type="TabContainer" parent="MainContainer"]
margin_top = 47.0
margin_right = 132.0
margin_bottom = 135.0
rect_min_size = Vector2( 102, 86 )

[node name="Skills" type="VBoxContainer" parent="MainContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 16.0
margin_right = -3.0
margin_bottom = -3.0
rect_min_size = Vector2( 0, 69 )

[node name="MarginContainer" type="CenterContainer" parent="MainContainer/TabContainer/Skills"]
visible = false
margin_right = 103.0
margin_bottom = 67.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/TabContainer/Skills/MarginContainer"]
margin_left = 34.0
margin_top = 30.0
margin_right = 68.0
margin_bottom = 37.0
text = "No Skills"

[node name="Skills" type="VBoxContainer" parent="MainContainer/TabContainer/Skills"]
margin_right = 126.0
margin_bottom = 69.0
size_flags_vertical = 3

[node name="SkillsContainer" type="Control" parent="MainContainer/TabContainer/Skills/Skills"]
margin_right = 126.0
margin_bottom = 30.0
rect_min_size = Vector2( 126, 30 )

[node name="Skills" type="HBoxContainer" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer"]
margin_right = 102.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkullButton" type="TextureRect" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Cooldown" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills/SkullButton"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -10.0
margin_right = -3.0
margin_bottom = -3.0
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkullButton2" type="TextureRect" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills"]
margin_left = 32.0
margin_right = 62.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Cooldown" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills/SkullButton2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -10.0
margin_right = -3.0
margin_bottom = -3.0
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkullButton3" type="TextureRect" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills"]
margin_left = 64.0
margin_right = 94.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Cooldown" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills/SkullButton3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -10.0
margin_right = -3.0
margin_bottom = -3.0
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkullButton4" type="TextureRect" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills"]
margin_left = 96.0
margin_right = 126.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Cooldown" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer/Skills/SkullButton4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -10.0
margin_right = -3.0
margin_bottom = -3.0
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentSkillBorder" type="TextureRect" parent="MainContainer/TabContainer/Skills/Skills/SkillsContainer"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillInfoMargin" type="MarginContainer" parent="MainContainer/TabContainer/Skills/Skills"]
margin_top = 32.0
margin_right = 126.0
margin_bottom = 69.0
custom_constants/margin_right = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TabContainer/Skills/Skills/SkillInfoMargin"]
margin_left = 1.0
margin_right = 125.0
margin_bottom = 36.0

[node name="SkillName" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillInfoMargin/VBoxContainer"]
margin_right = 124.0
margin_bottom = 7.0
text = "Skill Name"
clip_text = true

[node name="SkillDescription" type="Label" parent="MainContainer/TabContainer/Skills/Skills/SkillInfoMargin/VBoxContainer"]
margin_top = 9.0
margin_right = 124.0
margin_bottom = 36.0
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
autowrap = true

[node name="Conditions" type="MarginContainer" parent="MainContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 16.0
margin_right = -3.0
margin_bottom = -3.0
rect_min_size = Vector2( 0, 69 )
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/TabContainer/Conditions"]
margin_left = 1.0
margin_top = 1.0
margin_right = 125.0
margin_bottom = 68.0
scroll_horizontal_enabled = false

[node name="ConditionList" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer"]
margin_right = 118.0
margin_bottom = 131.0
size_flags_horizontal = 3

[node name="Condition" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_right = 118.0
margin_bottom = 17.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition2" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 19.0
margin_right = 118.0
margin_bottom = 36.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition2/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition3" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 38.0
margin_right = 118.0
margin_bottom = 55.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition3/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition4" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 57.0
margin_right = 118.0
margin_bottom = 74.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition4/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition5" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 76.0
margin_right = 118.0
margin_bottom = 93.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition5/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition6" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 95.0
margin_right = 118.0
margin_bottom = 112.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition6/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="Condition7" type="VBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList"]
margin_top = 114.0
margin_right = 118.0
margin_bottom = 131.0

[node name="ConditionDescription" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7"]
margin_right = 118.0
margin_bottom = 8.0

[node name="Icon" type="TextureRect" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7/ConditionDescription"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 7 )

[node name="Name" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7/ConditionDescription"]
margin_left = 10.0
margin_right = 95.0
margin_bottom = 7.0
text = "Fire of the Ultimate Sun"

[node name="ConditionValues" type="HBoxContainer" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7"]
margin_top = 10.0
margin_right = 118.0
margin_bottom = 17.0
alignment = 2

[node name="Magnitude" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7/ConditionValues"]
margin_left = 57.0
margin_right = 76.0
margin_bottom = 7.0
text = "-100%"

[node name="Comma" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7/ConditionValues"]
margin_left = 78.0
margin_right = 81.0
margin_bottom = 7.0
text = ","
align = 2

[node name="RoundsLeft2" type="Label" parent="MainContainer/TabContainer/Conditions/ScrollContainer/ConditionList/Condition7/ConditionValues"]
margin_left = 83.0
margin_right = 118.0
margin_bottom = 7.0
text = "99 Rounds"
align = 2

[node name="OK" type="Button" parent="MainContainer"]
margin_left = 84.0
margin_top = 137.0
margin_right = 132.0
margin_bottom = 161.0
rect_min_size = Vector2( 48, 24 )
size_flags_horizontal = 8
text = "OK"
script = ExtResource( 6 )
sound_type = 1
