[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/battle/SkillDetails.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/battle/actordetails/ActorSkillsDetails.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]
TabContainer/styles/panel = SubResource( 1 )

[node name="ActorSkillsDetails" type="ReferenceRect"]
margin_right = 96.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
theme = SubResource( 2 )
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="HBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoSkills" type="CenterContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/NoSkills"]
margin_left = 31.0
margin_top = 8.0
margin_right = 65.0
margin_bottom = 15.0
text = "No Skills"

[node name="SkillDetails" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -1.0
margin_right = 64.0
margin_bottom = 75.0
