[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/battle/ActorStatusPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/staminabar_background.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/ui/staminabar_fill_front.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/ui/icons/stats/defence.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/ui/icons/stats/attack.png" type="Texture" id=6]
[ext_resource path="res://src/ui/controlswithsound/SoundButton.gd" type="Script" id=8]

[node name="ActorStatusPanel" type="Control"]
margin_right = 76.0
margin_bottom = 32.0
rect_min_size = Vector2( 76, 32 )
mouse_filter = 2
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 1.0
margin_bottom = -1.0
rect_min_size = Vector2( 47, 30 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 27.0
custom_constants/margin_top = 1
custom_constants/margin_left = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 24.0
custom_constants/separation = 0
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 7.0
size_flags_vertical = 0
text = "Test"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 7.0
margin_right = 40.0
margin_bottom = 15.0
custom_constants/separation = 0

[node name="DefenceIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 5 )

[node name="CurrentStamina" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )
text = "20"

[node name="StaminaBackground" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 7.0
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="StaminaBar" type="TextureProgress" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/StaminaBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_vertical = 4
value = 100.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 40.0
margin_bottom = 23.0
custom_constants/separation = 0

[node name="AttackIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 4
texture = ExtResource( 6 )

[node name="Attack" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )
text = "5"

[node name="PortraitButton" type="Button" parent="."]
anchor_bottom = 1.0
margin_right = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Portrait" type="TextureRect" parent="PortraitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 24, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PortraitButton" to="." method="_on_PortraitButton_pressed"]
