[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/core/actors/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/data/stats/Fighter.tres" type="Resource" id=3]

[node name="Fighter" instance=ExtResource( 2 )]
character_name = "Fighter"
actor_definition = ExtResource( 3 )
