[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/actors/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/actors/war_skeleton.png" type="Texture" id=3]
[ext_resource path="res://resources/data/stats/WarSkeleton.tres" type="Resource" id=4]

[node name="WarSkeleton" instance=ExtResource( 2 )]
size = 2
character_name = "War Skel"
actor_definition = ExtResource( 4 )

[node name="Center" parent="." index="0"]
position = Vector2( 24, 24 )

[node name="Sprite" parent="Center/Offset" index="0"]
texture = ExtResource( 3 )

[node name="StaminaBar" parent="Center/Offset/Sprite" index="0"]
position = Vector2( 0, -24 )

[node name="ConditionIcons" parent="Center/Offset/Sprite" index="1"]
position = Vector2( -24, -24 )

[node name="VisibilityNotifier2D" parent="Center/Offset/Sprite" index="2"]
rect = Rect2( -24, -24, 48, 48 )

[node name="BloodSplatter" parent="Center" index="1"]
amount = 96
lifetime = 0.6

[node name="TargetCursor" parent="." index="4"]
rect_size = Vector2( 2, 2 )

[node name="OtherTargetCursor" parent="." index="5"]
rect_size = Vector2( 2, 2 )
