[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/core/actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/actors/fighter.png" type="Texture" id=2]
[ext_resource path="res://src/core/actors/Stats.gd" type="Script" id=3]
[ext_resource path="res://src/core/maps/OtherTargetCursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/core/maps/TargetCursor.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/visual/shaders/dissolve_shader.shader" type="Shader" id=6]
[ext_resource path="res://src/core/maps/tiles/TileObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=8]
[ext_resource path="res://resources/visual/animations/actor_death.tres" type="Animation" id=9]
[ext_resource path="res://assets/sounds/step.wav" type="AudioStream" id=10]
[ext_resource path="res://src/ui/actor/ConditionIcons.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sounds/death.wav" type="AudioStream" id=12]
[ext_resource path="res://resources/visual/animations/actor_idle.tres" type="Animation" id=13]
[ext_resource path="res://assets/sounds/melee_swing.wav" type="AudioStream" id=14]
[ext_resource path="res://src/ui/actor/StaminaBar.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/visual/animations/actor_shake.tres" type="Animation" id=17]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
flags = 0
width = 64
height = 64
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/dissolve = 0.0
shader_param/dissolve_texture = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 1, 0.129412, 0.32549, 1 )

[node name="Actor" instance=ExtResource( 7 )]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Center/Offset" index="0"]
material = SubResource( 3 )
texture = ExtResource( 2 )
hframes = 2

[node name="StaminaBar" parent="Center/Offset/Sprite" index="0" instance=ExtResource( 16 )]
visible = false
position = Vector2( 0, -12 )
z_index = 1

[node name="ConditionIcons" parent="Center/Offset/Sprite" index="1" instance=ExtResource( 11 )]
position = Vector2( -12, -12 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Center/Offset" index="1"]

[node name="BloodSplatter" type="Particles2D" parent="Center" index="1"]
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -16, -16, 32, 32 )
process_material = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Node" parent="." index="1"]
script = ExtResource( 3 )

[node name="Attack" type="Node" parent="." index="2"]

[node name="Skills" type="Node" parent="." index="3"]

[node name="TargetCursor" parent="." index="4" instance=ExtResource( 5 )]
visible = false
z_index = 1

[node name="OtherTargetCursor" parent="." index="5" instance=ExtResource( 4 )]
visible = false
z_index = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "actor_idle"
anims/actor_death = ExtResource( 9 )
anims/actor_idle = ExtResource( 13 )
anims/actor_shake = ExtResource( 17 )

[node name="Tween" type="Tween" parent="." index="7"]

[node name="StepSound" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 10 )
bus = "Sounds"

[node name="MeleeAttackSound" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 14 )
bus = "Sounds"

[node name="HitSound" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource( 8 )
bus = "Sounds"

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 12 )
bus = "Sounds"

[connection signal="animation_finished" from="Center/Offset/Sprite/StaminaBar" to="." method="_on_StaminaBar_animation_finished"]
[connection signal="conditions_changed" from="Stats" to="." method="_on_Stats_conditions_changed"]
[connection signal="damaged" from="Stats" to="." method="_on_Stats_damaged"]
[connection signal="healed" from="Stats" to="." method="_on_Stats_healed"]
