[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sounds/ui_select.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/ui_cancel.wav" type="AudioStream" id=2]
[ext_resource path="res://src/audio/StandardSounds.gd" type="Script" id=3]

[node name="StandardSounds" type="Node"]
script = ExtResource( 3 )

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sounds"

[node name="Cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Sounds"
