[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/actors/beastwoman.png" type="Texture" id=2]
[ext_resource path="res://resources/data/stats/player/Beastwoman.tres" type="Resource" id=3]

[node name="Beastwoman" instance=ExtResource( 1 )]
character_name = "Urbarra"
actor_definition = ExtResource( 3 )
faction = 0

[node name="Sprite" parent="Center/Offset" index="0"]
texture = ExtResource( 2 )
