[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/core/actors/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/actors/warrior_maiden.png" type="Texture" id=3]
[ext_resource path="res://resources/data/stats/player/WarriorMaiden.tres" type="Resource" id=4]

[node name="WarriorMaiden" instance=ExtResource( 2 )]
character_name = "Sekma"
actor_definition = ExtResource( 4 )
faction = 0
fakes_death = true

[node name="Sprite" parent="Center/Offset" index="0"]
texture = ExtResource( 3 )
