[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/maps/tiles/TileObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/visual/shaders/dissolve_shader.shader" type="Shader" id=2]
[ext_resource path="res://resources/visual/animations/actor_death.tres" type="Animation" id=3]
[ext_resource path="res://src/actors/Actor.gd" type="Script" id=4]
[ext_resource path="res://src/ui/ConditionIcons.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/Stats.gd" type="Script" id=6]
[ext_resource path="res://resources/visual/animations/actor_idle.tres" type="Animation" id=10]
[ext_resource path="res://src/ui/StaminaBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/maps/TargetCursor.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/graphics/ui/icons/wait.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/actors/fighter.png" type="Texture" id=25]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/dissolve = 0.0
shader_param/dissolve_texture = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.941176, 0.964706, 0.941176, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 24 ), null ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Actor" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Center/Offset" index="0"]
material = SubResource( 3 )
texture = ExtResource( 25 )
hframes = 4

[node name="StaminaBar" parent="Center/Offset/Sprite" index="0" instance=ExtResource( 14 )]
visible = false
position = Vector2( 0, -12 )
z_index = 1

[node name="ConditionIcons" parent="Center/Offset/Sprite" index="1" instance=ExtResource( 5 )]
position = Vector2( -12, -12 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Center/Offset" index="1"]

[node name="BloodSplatter" type="Particles2D" parent="Center" index="1"]
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -16, -16, 32, 32 )
process_material = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Node" parent="." index="1"]
script = ExtResource( 6 )

[node name="WaitIcon" type="AnimatedSprite" parent="." index="2"]
visible = false
position = Vector2( 24, 24 )
frames = SubResource( 5 )
offset = Vector2( -4, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TargetCursor" parent="." index="3" instance=ExtResource( 19 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "actor_idle"
anims/actor_death = ExtResource( 3 )
anims/actor_idle = ExtResource( 10 )

[node name="Tween" type="Tween" parent="." index="5"]

[connection signal="animation_finished" from="Center/Offset/Sprite/StaminaBar" to="." method="_on_StaminaBar_animation_finished"]
[connection signal="stamina_changed" from="Stats" to="." method="_on_Stats_stamina_changed"]
[connection signal="stat_changed" from="Stats" to="." method="_on_Stats_stat_changed"]
