[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://src/actors/Stats.gd" type="Script" id=2]
[ext_resource path="res://src/actors/BattleStats.gd" type="Script" id=3]
[ext_resource path="res://resources/animations/actor_move_step.tres" type="Animation" id=4]
[ext_resource path="res://src/abilities/Ability.gd" type="Script" id=5]

[node name="Actor" type="Node2D"]
script = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 8, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Pivot"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Pivot"]
position = Vector2( -8, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BattleStats" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Abilities" type="Node" parent="."]

[node name="Attack" type="Node" parent="Abilities"]
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/actor_move_step = ExtResource( 4 )
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
