[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/maps/maps/PrototypeMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/maps/MapHighlights.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
start_map_file = ExtResource( 3 )

[node name="Map" type="Node" parent="."]

[node name="MapHighlights" parent="." instance=ExtResource( 4 )]

[node name="GameCamera" parent="." instance=ExtResource( 2 )]

[node name="GUI" type="CanvasLayer" parent="."]
