[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/core/skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/icons/actions/skills/knockdown_shot.png" type="Texture" id=2]
[ext_resource path="res://src/core/skills/ranges/DiamondRange.gd" type="Script" id=3]
[ext_resource path="res://src/core/skills/effects/AnimateAttackEffect.gd" type="Script" id=4]
[ext_resource path="res://src/core/skills/effects/ProjectileEffect.gd" type="Script" id=5]
[ext_resource path="res://src/data/mapeffects/Arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/skills/effects/SkillEffectGroup.gd" type="Script" id=7]
[ext_resource path="res://src/core/skills/effects/PushAttackTargetEffect.gd" type="Script" id=8]
[ext_resource path="res://src/core/skills/effects/AddConditionToTargetEffect.gd" type="Script" id=9]
[ext_resource path="res://src/core/statuseffects/StatModifierDefinition.gd" type="Script" id=10]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
target_type = 2
min_dist = 1
max_dist = 2
include_diagonals = false

[sub_resource type="Resource" id=2]
script = ExtResource( 10 )
stat_type = 2
add_percent = -0.5
timing_type = 0
rounds = 2

[node name="KnockbackShot" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 2 )
skill_name = "Knockback Shot"
description = "Knock the enemy prone with pummeling arrows."
max_cooldown = 3
range_type = SubResource( 1 )

[node name="AnimateAttackEffect" type="Node" parent="."]
script = ExtResource( 4 )
reduce_lunge = true
default_sound = false

[node name="SkillEffectGroup" type="Node" parent="AnimateAttackEffect"]
script = ExtResource( 7 )
group_type = 1

[node name="ProjectileEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup"]
script = ExtResource( 5 )
projectile_scene = ExtResource( 6 )

[node name="PushAttackTargetEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup"]
script = ExtResource( 8 )
max_distance = 2

[node name="AddStatModifierToTargetEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup/PushAttackTargetEffect"]
script = ExtResource( 9 )
stat_mod = SubResource( 2 )
