[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/core/skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://src/core/skills/ranges/DiamondRange.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/ui/icons/actions/skills/lunge.png" type="Texture" id=3]
[ext_resource path="res://src/core/skills/effects/SkillEffectGroup.gd" type="Script" id=4]
[ext_resource path="res://src/core/skills/effects/MoveSelfToTargetEffect.gd" type="Script" id=5]
[ext_resource path="res://src/core/skills/effects/AoeEffect.gd" type="Script" id=6]
[ext_resource path="res://src/core/skills/aoe/ActorLineAOE.gd" type="Script" id=7]
[ext_resource path="res://src/core/skills/effects/AttackTargetedActorEffect.gd" type="Script" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
min_dist = 2
max_dist = 3
include_diagonals = true

[sub_resource type="Resource" id=2]
script = ExtResource( 7 )
include_start = false
include_end = false

[node name="Lunge" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 3 )
skill_name = "Lunge"
energy_cost = 2
range_type = SubResource( 1 )
target_type = 5
use_action_pose = true

[node name="SkillEffectGroup" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MoveSelfToTargetEffect" type="Node" parent="SkillEffectGroup"]
script = ExtResource( 5 )
speed = 8.0

[node name="AoeEffect" type="Node" parent="SkillEffectGroup"]
script = ExtResource( 6 )
aoe = SubResource( 2 )
target_type = 2
child_effect_delay_sort_type = 0
child_effect_delay_speed = 8.0

[node name="AttackTargetedActorEffect" type="Node" parent="SkillEffectGroup/AoeEffect"]
script = ExtResource( 8 )
