[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/data/skills/RangedAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/core/skills/ranges/DiamondRange.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
min_dist = 1
max_dist = 2
include_diagonals = true

[node name="NimbleRangedAttack" instance=ExtResource( 1 )]
range_type = SubResource( 1 )
