[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/core/skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://src/core/skills/effects/AoeEffect.gd" type="Script" id=2]
[ext_resource path="res://src/core/skills/aoe/DiamondAOE.gd" type="Script" id=3]
[ext_resource path="res://src/core/skills/effects/SkillEffectGroup.gd" type="Script" id=4]
[ext_resource path="res://src/core/skills/effects/AttackTargetedActorEffect.gd" type="Script" id=5]
[ext_resource path="res://src/core/skills/effects/MapAnimationEffect.gd" type="Script" id=6]
[ext_resource path="res://src/data/mapeffects/Scratch.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/graphics/ui/icons/actions/skills/ravage.png" type="Texture" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
min_dist = 0
max_dist = 2

[node name="Ravage" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 8 )
skill_name = "Ravage"
description = "Tear the foes around you"
energy_cost = 3

[node name="SkillEffectGroup" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AoeEffect" type="Node" parent="SkillEffectGroup"]
script = ExtResource( 2 )
aoe = SubResource( 1 )

[node name="MapAnimationEffect" type="Node" parent="SkillEffectGroup/AoeEffect"]
script = ExtResource( 6 )
map_anim_scene = ExtResource( 7 )

[node name="AoeEffect2" type="Node" parent="SkillEffectGroup"]
script = ExtResource( 2 )
aoe = SubResource( 1 )
target_type = 2

[node name="AttackTargetedActorEffect" type="Node" parent="SkillEffectGroup/AoeEffect2"]
script = ExtResource( 5 )
