[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/core/skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://resources/data/skillranges/melee_range.tres" type="Resource" id=2]
[ext_resource path="res://assets/graphics/ui/icons/actions/skills/shining_strike.png" type="Texture" id=3]
[ext_resource path="res://src/core/skills/effects/AnimateAttackEffect.gd" type="Script" id=4]
[ext_resource path="res://src/core/skills/effects/MapAnimationEffect.gd" type="Script" id=5]
[ext_resource path="res://src/data/mapeffects/ShineStrikeSwoosh.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/skills/effects/SkillEffectGroup.gd" type="Script" id=7]
[ext_resource path="res://src/core/skills/effects/AoeEffect.gd" type="Script" id=8]
[ext_resource path="res://src/core/skills/aoe/ArcAOE.gd" type="Script" id=9]
[ext_resource path="res://src/core/skills/effects/AttackTargetedActorEffect.gd" type="Script" id=10]
[ext_resource path="res://src/core/skills/effects/AddConditionToTargetEffect.gd" type="Script" id=11]
[ext_resource path="res://resources/data/conditions/ShiningStrikeDefenceDown.tres" type="Resource" id=12]

[sub_resource type="Resource" id=1]
script = ExtResource( 9 )

[node name="ShineStrike" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 3 )
skill_name = "Shine Strike"
description = "A sweep of searing light"
range_type = ExtResource( 2 )

[node name="AnimateAttackEffect" type="Node" parent="."]
script = ExtResource( 4 )
reduce_lunge = true

[node name="SkillEffectGroup" type="Node" parent="AnimateAttackEffect"]
script = ExtResource( 7 )

[node name="MapAnimationEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup"]
script = ExtResource( 5 )
map_anim_scene = ExtResource( 6 )
rotated = true

[node name="AoeEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup"]
script = ExtResource( 8 )
aoe = SubResource( 1 )
target_type = 2

[node name="SkillEffectGroup" type="Node" parent="AnimateAttackEffect/SkillEffectGroup/AoeEffect"]
script = ExtResource( 7 )

[node name="AttackTargetedActorEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup/AoeEffect/SkillEffectGroup"]
script = ExtResource( 10 )

[node name="AddConditionToTargetEffect" type="Node" parent="AnimateAttackEffect/SkillEffectGroup/AoeEffect/SkillEffectGroup"]
script = ExtResource( 11 )
condition_effect = ExtResource( 12 )
