[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/highlighting_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/maps/MapHighlights.gd" type="Script" id=2]

[node name="MapHighlights" type="Node"]
script = ExtResource( 2 )

[node name="Highlights" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
